# acservBackend

./: .project  pom.xml
src/main/java/com/acserv/gpsapp/: App.java
src/main/java/com/acserv/gpsapp/model/: GpsCoordinate.java
src/main/java/com/acserv/gpsapp/repository/: GpsCoordinatesRepository.java
src/main/java/com/acserv/gpsapp/service/: GpsCoordinateService.java  GpsCoordinateServiceImpl.java
src/main/java/com/acserv/gpsapp/web/: GpsDetailsController.java
src/main/resources/config/: application.yml
src/main/resources/static/: app.css
src/test/java/com/acserv/gpsapp/: AppTest.java
